reportFileName=
baselineName= 
exclusionPatterns=\
  org\.eclipse\.emf\.cdo\.ecore\.retrofit,\
  org\.eclipse\.emf\.cdo\.releng.*,\
  org\.eclipse\.net4j\.buddies.*,\
  org\.eclipse\.net4j\.jms.*,\
  org\.gastro.*,\
  .*aspectj.*,\
  .*examples.*,\
  .*tests.*,\
  .*\.sdk,\
  .*\.doc
