# Copyright (c) 2007-2013, 2015, 2021 Eike Stepper (Loehne, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName = Net4j DB Framework
description = Contains the database core framework, the H2 database adapter plugin, and optionally/greedily the H2 database driver.\
 Separate database adapter features are available for Derby, Mysql, HSQLDB, Oracle, DB2, and PostgreSQL.\
 Additional database drivers are available via http://www.springsite.com/eclipse/2.1.0/update (read the license informations).
