# Copyright (c) 2011-2013, 2015 Eike Stepper (Loehne, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName = CDO Model Repository Server MongoDB
description = Contains the MongoDBStore plugins. Ensure that a MongoDB Java driver is already installed! Visit http://www.springsite.com/eclipse/2.1.0/update for a p2 repository that contains a MongoDB Java driver.
